# Translated by Liuli
ui.altmanager=AltManager
ui.mods=Mods
ui.background=Background
ui.website=Website
ui.forgeMods=Forge Mods
ui.scripts=Scripts
ui.serverSpoof=ServerSpoof
ui.antiForge=AntiForge
ui.reconnect=Reconnect

ui.back=Back
ui.status=Status
ui.on=On
ui.off=Off

ui.serverSpoof.address=Server Address

ui.background.particles=Particles
ui.background.change=Change wallpaper
ui.background.reset=Reset wallpaper

ui.chest.stealing=Stealing Chest

ui.gameover.close=Hide This Screen

ui.disconnect.randomAlt=Random Alt
ui.disconnect.randomOffline=Random Offline

ui.update.available=Update available!
ui.update.released=FDP Client %s got released!
ui.update.dismiss=Dismiss
ui.update.download=Download

ui.scripts.by=by %s
ui.scripts.import=Import
ui.scripts.delete=Delete
ui.scripts.reload=Reload
ui.scripts.folder=Open Folder
ui.scripts.docs=Docs
ui.scripts.find=Find Scripts
ui.scripts.error.extension.title=Wrong file extension.
ui.scripts.error.extension.message=The file extension has to be .js or .zip

notify.module.enable=Enabled %s
notify.module.disable=Disabled %s

module.category.combat=Combat
module.category.player=Player
module.category.movement=Movement
module.category.render=Render
module.category.client=Client
module.category.world=World
module.category.misc=Misc
module.category.exploit=Exploit

module.NoRotate.name=NoRotate
module.NoRotate.description=Disable silent rotation
module.HUD.name=HUD
module.HUD.description=Toggles visibility of the HUD.
module.Disabler.name=Disabler
module.Disabler.description=Disable anticheats
module.AntiVanish.name=AntiVanish
module.AntiVanish.description=Anti player vanish
module.FastUse.name=FastUse
module.FastUse.description=Allows you to use items faster.
module.ChatTranslator.name=ChatTranslator
module.ChatTranslator.description=Translate words in chat.
module.SafeWalk.name=SafeWalk
module.SafeWalk.description=Prevents you from falling down as if you were sneaking.
module.NameTags.name=NameTags
module.NameTags.description=Changes the scale of the nametags so you can always read them.
module.Animations.name=Animations
module.Animations.description=Render sword while blocking and inventory animation
module.AuthBypass.name=AuthBypass
module.AuthBypass.description=Bypass auth when join server.
module.BowAimbot.name=BowAimbot
module.BowAimbot.description=Automatically aims at players when using a bow.
module.Spammer.name=Spammer
module.Spammer.description=Spams the chat with a given message.
module.AutoWeapon.name=AutoWeapon
module.AutoWeapon.description=Automatically selects the best weapon in your hotbar.
module.HudDesigner.name=HudDesigner
module.HudDesigner.description=Opens the HudDesigner.
module.InventoryMove.name=InventoryMove
module.InventoryMove.description=Allows you to walk while an inventory is opened.
module.XRay.name=XRay
module.XRay.description=Allows you to see ores through walls.
module.InfiniteAura.name=InfiniteAura
module.InfiniteAura.description=Hit enemies from far away.
module.Sprint.name=Sprint
module.Sprint.description=Automatically sprints all the time.
module.Breadcrumbs.name=Breadcrumbs
module.Breadcrumbs.description=Leaves a trail behind you.
module.KillAura.name=KillAura
module.KillAura.description=Automatically attacks targets around you.
module.Ambience.name=Ambience
module.Ambience.description=Change the world environment.
module.BlockESP.name=BlockESP
module.BlockESP.description=Allows you to see a selected block through walls.
module.Freeze.name=Freeze
module.Freeze.description=Allows you to stay stuck in mid air.
module.PrevFallPos.name=PrevFallPos
module.PrevFallPos.description=Preview FallDown Pos
module.BetterFont.name=BetterFont
module.BetterFont.description=Make FontRenderer better.
module.PingSpoof.name=PingSpoof
module.PingSpoof.description=Spoofs your ping to a given value.
module.NoRotateSet.name=NoRotateSet
module.NoRotateSet.description=Prevents the server from rotating your head.
module.DamageParticle.name=DamageParticle
module.DamageParticle.description=Allows you to see targets damage.
module.Fly.name=Fly
module.Fly.description=Allows you to fly in survival mode.
module.KeyBindManager.name=KeyBindManager
module.KeyBindManager.description=Opens the KeyBindManager.
module.BoatJump.name=BoatJump
module.BoatJump.description=Insane jump xdddd.
module.Rotations.name=Rotations
module.Rotations.description=Rotation settings.
module.ChatBypass.name=ChatBypass
module.ChatBypass.description=Bypass chat limit
module.AutoBreak.name=AutoBreak
module.AutoBreak.description=Automatically breaks the block you are looking at.
module.Chams.name=Chams
module.Chams.description=Allows you to see targets through blocks.
module.LiquidWalk.name=LiquidWalk
module.LiquidWalk.description=Allows you to walk on water.
module.Phase.name=Phase
module.Phase.description=Allows you to walk through blocks.
module.TargetStrafe.name=TargetStrafe
module.TargetStrafe.description=TargetStrafe
module.HighJump.name=HighJump
module.HighJump.description=Allows you to jump higher.
module.Strafe.name=Strafe
module.Strafe.description=Allows you to freely move in mid air.
module.MidClick.name=MidClick
module.MidClick.description=Allows you to add a player as a friend by right clicking him.
module.Parkour.name=Parkour
module.Parkour.description=Automatically jumps when reaching the edge of a block.
module.StorageESP.name=StorageESP
module.StorageESP.description=Allows you to see chests, dispensers, etc. through walls.
module.AutoBow.name=AutoBow
module.AutoBow.description=Automatically shoots an arrow whenever your bow is fully loaded.
module.FastBreak.name=FastBreak
module.FastBreak.description=Allows you to break blocks faster.
module.NoWeb.name=NoWeb
module.NoWeb.description=Prevents you from getting slowed down in webs.
module.ItemESP.name=ItemESP
module.ItemESP.description=Allows you to see items through walls.
module.AutoLogin.name=AutoLogin
module.AutoLogin.description=Automatic login into server.
module.Criticals.name=Criticals
module.Criticals.description=Automatically deals critical hits.
module.CapeManager.name=CapeManager
module.CapeManager.description=Manage your capes.
module.Velocity.name=Velocity
module.Velocity.description=Allows you to modify the amount of knockback taken.
module.AutoArmor.name=AutoArmor
module.AutoArmor.description=Automatically equips the best armor in your inventory.
module.Gapple.name=Gapple
module.Gapple.description=Eat Gapples.
module.Target.name=Target
module.Target.description=Target settings.
module.AutoAdvertise.name=AutoAdvertise
module.AutoAdvertise.description=Keep this on, we need your support.
module.AutoTool.name=AutoTool
module.AutoTool.description=Automatically selects the best tool in your inventory to mine a block.
module.AutoSoup.name=AutoSoup
module.AutoSoup.description=Makes you automatically eat soup whenever your health is low.
module.Tracers.name=Tracers
module.Tracers.description=Draws a line to targets around you.
module.Scaffold.name=Scaffold
module.Scaffold.description=Automatically places blocks beneath your feet.
module.HealthWarn.name=HealthWarn
module.HealthWarn.description=Show warning when you during low health.
module.Fucker.name=Fucker
module.Fucker.description=Destroys selected blocks around you.
module.NoBob.name=NoBob
module.NoBob.description=Disables the view bobbing effect.
module.HitBox.name=HitBox
module.HitBox.description=Makes hitboxes of targets bigger.
module.ServerCrasher.name=ServerCrasher
module.ServerCrasher.description=Allows you to crash certain server.
module.Step.name=Step
module.Step.description=Allows you to step up blocks.
module.NoFall.name=NoFall
module.NoFall.description=Prevents you from taking fall damage.
module.AntiStuck.name=AntiStuck
module.AntiStuck.description=Unstucks you when you are stuck.
module.ClickGUI.name=ClickGUI
module.ClickGUI.description=Opens the ClickGUI.
module.NoJumpDelay.name=NoJumpDelay
module.NoJumpDelay.description=Removes delay between jumps.
module.NameProtect.name=NameProtect
module.NameProtect.description=Changes playernames clientside.
module.ChestAura.name=ChestAura
module.ChestAura.description=Automatically opens chests around you.
module.AntiBlind.name=AntiBlind
module.AntiBlind.description=Cancels blindness effects.
module.PointerESP.name=PointerESP
module.PointerESP.description=Show the pointers around your crossing.
module.BlockOverlay.name=BlockOverlay
module.BlockOverlay.description=Allows you to change the design of the block overlay.
module.BetterFPS.name=BetterFPS
module.BetterFPS.description=Make math calc faster.
module.FreeCam.name=FreeCam
module.FreeCam.description=Allows you to move out of your body.
module.AntiBot.name=AntiBot
module.AntiBot.description=Prevents KillAura from attacking AntiCheat bots.
module.AntiVoid.name=AntiVoid
module.AntiVoid.description=anti void
module.AutoIgnore.name=AutoIgnore
module.AutoIgnore.description=Auto ignore spammers(only redesky).
module.LightningDetect.name=LightningDetect
module.LightningDetect.description=Check lightning spawn at.
module.Speed.name=Speed
module.Speed.description=Allows you to move faster.
module.Blink.name=Blink
module.Blink.description=Suspends all movement packets.
module.Reach.name=Reach
module.Reach.description=Increases your reach.
module.Plugins.name=Plugins
module.Plugins.description=Allows you to see which plugins the server is using.
module.AutoAbuse.name=AutoAbuse
module.AutoAbuse.description=Automatically abuse peoples you killed.
module.ESP.name=ESP
module.ESP.description=Allows you to see targets through walls.
module.FastPlace.name=FastPlace
module.FastPlace.description=Allows you to place blocks faster.
module.NoSlowBreak.name=NoSlowBreak
module.NoSlowBreak.description=Automatically adjusts breaking speed when using modules that influence it.
module.Teleport.name=Teleport
module.Teleport.description=Allows you to teleport around.
module.Projectiles.name=Projectiles
module.Projectiles.description=Allows you to see where arrows will land.
module.HurtCam.name=HurtCam
module.HurtCam.description=Change hurt cam effect.
module.EnchantEffect.name=EnchantEffect
module.EnchantEffect.description=Change Enchant Effect Color
module.LongJump.name=LongJump
module.LongJump.description=Allows you to jump further.
module.AntiAim.name=AntiAim
module.AntiAim.description=anti aim like cs:go
module.AntiFireBall.name=AntiFireBall
module.AntiFireBall.description=Auto hit the fireball entity to let it back.
module.Timer.name=Timer
module.Timer.description=Changes the speed of the entire game.
module.LegitSpoof.name=LegitSpoof
module.LegitSpoof.description=Hack? No im legit.
module.Clip.name=Clip
module.Clip.description=Allows you to clip through blocks.
module.CameraClip.name=CameraClip
module.CameraClip.description=Allows you to see through walls in third person view.
module.Kick.name=Kick
module.Kick.description=Allows you to kick yourself from a server.
module.AutoClicker.name=AutoClicker
module.AutoClicker.description=Constantly clicks when holding down a mouse button.
module.MessageSpam.name=MessageSpam
module.MessageSpam.description=Spam messages(only redesky)
module.AutoDisable.name=AutoDisable
module.AutoDisable.description=Automatically disables modules.
module.GhostHand.name=GhostHand
module.GhostHand.description=Allows you to inetract with selected blocks through walls.
module.AutoReport.name=AutoReport
module.AutoReport.description=Auto report players
module.AutoPot.name=AutoPot
module.AutoPot.description=Automatically throws healing potions.
module.ToggleSound.name=ToggleSound
module.ToggleSound.description=Play a sound when you toggle modules
module.Teams.name=Teams
module.Teams.description=Prevents Killaura from attacking team mates.
module.HackerDetector.name=HackerDetector
module.HackerDetector.description=Detect SIGMA Hackers.
module.NoFOV.name=NoFOV
module.NoFOV.description=Disables FOV changes caused by speed effect, etc.
module.TrueSight.name=TrueSight
module.TrueSight.description=Allows you to see invisible entities and barriers.
module.NoSlow.name=NoSlow
module.NoSlow.description=Cancels slowness effects caused by soulsand and using items.
module.Aimbot.name=Aimbot
module.Aimbot.description=Automatically faces selected entities around you.
module.AutoPlay.name=AutoPlay
module.AutoPlay.description=Auto join another game(only redesky).
module.Eagle.name=Eagle
module.Eagle.description=Makes you eagle (aka. FastBridge).
module.ChestStealer.name=ChestStealer
module.ChestStealer.description=Automatically steals all items from a chest.
module.Regen.name=Regen
module.Regen.description=Regenerates your health much faster.
module.SuperKnockback.name=SuperKnockback
module.SuperKnockback.description=Increases knockback dealt to other entities.
module.InventoryCleaner.name=InventoryCleaner
module.InventoryCleaner.description=Automatically throws away useless items.