# Traduzido por Zywl
ui.altmanager=AltManager
ui.mods=Mods
ui.background=Fundo
ui.website=Site
ui.serverSpoof=ServerSpoof
ui.antiForge=AntiForge
ui.reconnect=Reconectar

ui.back=Voltar
ui.status=Status
ui.on=Ligado
ui.off=Desligado

ui.serverSpoof.address=Endereço do servidor

ui.background.particles=Partículas
ui.background.change=Alterar papel de parede
ui.background.reset=Redefinir papel de parede

ui.chest.stealing=Roubo de Baú

ui.gameover.close=Ocultar esta tela

ui.disconnect.randomAlt=Alt aleatório
ui.disconnect.randomOffline=Random Offline

ui.update.available=Atualização disponível!
ui.update.released=FDP Client %s foi lançado!
ui.update.dismiss=Dispensar
ui.update.download=Download

ui.keybind.title=Gerenciador de KeyBind
ui.keybind.select=Selecione um módulo para vincular
ui.keybind.addMacro=Pressione ENTER para adicionar macro.
ui.keybind.add=+ Adicionar
ui.keybind.key=Chave %s
ui.keybind.search=Pesquisar ...

ui.alt.idle=Inativo ...
ui.alt.nameChanged=§cSeu nome agora é §8 %s §c.
ui.alt.wrongPassword=Senha errada.
ui.alt.noContact=Impossível contatar o servidor de autenticação.
ui.alt.invalidData=Nome de usuário ou senha inválidos.
ui.alt.migrated=Conta migrada.
ui.alt.login=Login
ui.alt.add=Adicionar
ui.alt.remove=Remover
ui.alt.import=Importar
ui.alt.directLogin=Login direto
ui.alt.copy=Copiar
ui.alt.alts=%d Alts
ui.alt.username=§7User: §a %s
ui.alt.type=§7Tipo: §a %s
ui.alt.type.premium=Premium
ui.alt.type.cracked=Rachado
ui.alt.removed=A conta foi removida.
ui.alt.needSelect=Selecione uma conta.
ui.alt.copied=Conta copiada para sua área de transferência.
ui.alt.imported=As contas foram importadas com sucesso.
ui.alt.emptyList=A lista está vazia.
ui.alt.loggingIn=Fazendo login ...
ui.alt.clipBoardLogin=Login da área de transferência
ui.alt.fillBoth=Você deve preencher os dois campos!
ui.alt.readFailed=Tipo de área de transferência não suportado!
ui.alt.invalidClipData=Dados inválidos da área de transferência. (Use: E-mail: Senha)
ui.alt.loginUsername=Nome de usuário / E-Mail
ui.alt.loginPassword=Senha
ui.alt.alreadyAdded=A conta já foi adicionada.
ui.alt.notWorking=A conta não funciona.
ui.alt.checking=Verificando ...
ui.alt.randomAltField=Regra de alts aleatórios

ui.scaffold.blocks=Blocos > %d

notify.module.title=Módulo
notify.module.enable=Ativado %s
notify.module.disable=Desativado %s

module.category.combat=Combate
module.category.player=Jogador
module.category.movement=Movimento
module.category.render=Render
module.category.client=Cliente
module.category.world=Mundo
module.category.misc=Misc
module.category.exploit=Explorar

module.Aimbot.name=Aimbot
module.Aimbot.description=Enfrenta automaticamente entidades selecionadas ao seu redor
module.Aimbot.value.Range.name=Range
module.Aimbot.value.TurnSpeed.name=TurnSpeed
module.Aimbot.value.FOV.name=FOV
module.Aimbot.value.Center.name=Center
module.Aimbot.value.Lock.name=Lock
module.Aimbot.value.OnClick.name=OnClick
module.Aimbot.value.Jitter.name=Jitter

module.Ambience.name=Tempo
module.Ambience.description=Mudar o ambiente mundial
module.Ambience.value.TimeMode.name=TempoModo
module.Ambience.value.WeatherMode.name=TempoModo
module.Ambience.value.CustomTime.name=AlterarTempo
module.Ambience.value.ChangeWorldTimeSpeed.name=AlterarVelocidadeDoTempoDoMundo
module.Ambience.value.WeatherStrength.name=ForçaDoTempo

module.Animations.name=Animações
module.Animations.description=Renderizar espada enquanto bloqueia e animação de inventário
module.Animations.value.Preset.name=Preset
module.Animations.value.InvMode.name=InvModo
module.Animations.value.InvTime.name=InvTempo
module.Animations.value.TranslateX.name=TranslateX
module.Animations.value.TranslateY.name=TranslateY
module.Animations.value.TranslateZ.name=TranslateZ
module.Animations.value.ItemPosX.name=ItemPosX
module.Animations.value.ItemPosY.name=ItemPosY
module.Animations.value.ItemPosZ.name=ItemPosZ
module.Animations.value.ItemScale.name=ScalaItem
module.Animations.value.SwingAnim.name=BalançoAnim

module.AntiAim.name=AntiMira
module.AntiAim.description=Anti visando como CS:GO
module.AntiAim.value.YawMove.name=GuinadaMovimento
module.AntiAim.value.PitchMode.name=TomMode
module.AntiAim.value.SlientRotate.name=SlientRotate

module.AntiBlind.name=AntiCego
module.AntiBlind.description=Cancela efeitos de cegueira
module.AntiBlind.value.Confusion.name=Confusão
module.AntiBlind.value.Pumpkin.name=Abóbora
module.AntiBlind.value.Fire.name=Fogo
module.AntiBlind.value.Bright.name=Brilhante

module.AntiBot.name=AntiBot
module.AntiBot.description=Impede que KillAura ataque bots AntiCheat
module.AntiBot.value.Tab.name=Aba
module.AntiBot.value.TabMode.name=AbaModo
module.AntiBot.value.EntityID.name=EntidadeID
module.AntiBot.value.Color.name=Cor
module.AntiBot.value.LivingTime.name=TempoDeVida
module.AntiBot.value.LivingTimeTicks.name=TempoDeVidaPassa
module.AntiBot.value.Ground.name=Terra
module.AntiBot.value.Air.name=Ar
module.AntiBot.value.InvalidGround.name=InvalidoTerra
module.AntiBot.value.Swing.name=Balanço
module.AntiBot.value.Health.name=Saúde
module.AntiBot.value.Derp.name=Derp
module.AntiBot.value.WasInvisible.name=Invisibilidade
module.AntiBot.value.Armor.name=Armadura