# Traduzido por Zywl
ui.altmanager=AltManager
ui.mods=Mods
ui.background=Fundo
ui.serverSpoof=ServerSpoof
ui.antiForge=AntiForge
ui.reconnect=Reconectar
ui.changelog=Log de Mudanças

ui.back=Voltar
ui.status=Status
ui.on=Ligado
ui.off=Desligado

ui.serverSpoof.address=Endereço do servidor

ui.background.particles=Partículas
ui.background.change=Alterar papel de parede
ui.background.reset=Redefinir papel de parede

ui.chest.stealing=Roubo de Baú
ui.chest.disable=Desativar %s

ui.gameover.close=Ocultar esta tela

ui.disconnect.randomAlt=Alt aleatório
ui.disconnect.randomOffline=Random Offline

ui.update.released=FDP Client %s foi lançado!
ui.update.dismiss=Dispensar
ui.update.download=Baixar

ui.keybind.title=Gerenciador de KeyBind
ui.keybind.select=Selecione um módulo para vincular
ui.keybind.addMacro=Pressione ENTER para adicionar macro.
ui.keybind.add=+ Adicionar
ui.keybind.key=Chave %s
ui.keybind.search=Pesquisar ...

ui.alt.idle=Inativo ...
ui.alt.nameChanged=§cSeu nome agora é §8 %s §c.
ui.alt.error=Occoreu um erro: %s
ui.alt.login=Login
ui.alt.add=Adicionar
ui.alt.remove=Remover
ui.alt.import=Importar
ui.alt.directLogin=Login direto
ui.alt.msLogin=Microsoft Login
ui.alt.copy=Copiar
ui.alt.alts=%d Alts
ui.alt.username=§7User: §a %s
ui.alt.type=§7Tipo: §a %s
ui.alt.type.premium=Premium
ui.alt.type.cracked=Rachado
ui.alt.removed=A conta foi removida.
ui.alt.needSelect=Selecione uma conta.
ui.alt.copied=Conta copiada para sua área de transferência.
ui.alt.imported=As contas foram importadas com sucesso.
ui.alt.emptyList=A lista está vazia.
ui.alt.loggingIn=Fazendo login ...
ui.alt.clipBoardLogin=Login da área de transferência
ui.alt.fillBoth=Você deve preencher os dois campos!
ui.alt.readFailed=Tipo de área de transferência não suportado!
ui.alt.invalidClipData=Dados inválidos da área de transferência. (Use: E-mail: Senha)
ui.alt.loginUsername=Nome de usuário / E-Mail
ui.alt.loginPassword=Senha
ui.alt.alreadyAdded=A conta já foi adicionada.
ui.alt.notWorking=A conta não funciona.
ui.alt.checking=Verificando ...
ui.alt.randomAltField=Regra de alts aleatórios

ui.scaffold.blocks=Blocos > %d

notify.module.title=Módulo
notify.module.enable=Ativado %s
notify.module.disable=Desativado %s

module.category.combat=Combate
module.category.player=Jogador
module.category.movement=Movimento
module.category.render=Render
module.category.client=Cliente
module.category.world=Mundo
module.category.misc=Misc
module.category.exploit=Explorar

module.Aimbot.name=Aimbot
module.Aimbot.description=Enfrenta automaticamente entidades selecionadas ao seu redor

module.Ambience.name=Tempo
module.Ambience.description=Mudar o tempo do ambiente

module.Animations.name=Animações
module.Animations.description=Renderizar espada enquanto bloqueia e animação de inventário

module.AntiAim.name=AntiMira
module.AntiAim.description=Anti visando como CS:GO

module.AntiBlind.name=AntiCego
module.AntiBlind.description=Cancela efeitos de cegueira

module.AntiBot.name=AntiBot
module.AntiBot.description=Impede que o KillAura ataque bots do AntiCheat

module.AntiFireBall.name=AntiFireBall
module.AntiFireBall.description=Acerte a bola de fogo automaticamente para deixá-la voltar

module.AntiStuck.name=AntiStuck
module.AntiStuck.description=Destrava você quando você está preso

module.AntiVanish.name=AntiVanish
module.AntiVanish.description=Anti player desaparecer

module.AntiVoid.name=AntiVoid
module.AntiVoid.description=Evitando que você caia no vazio

module.AuthBypass.name=AuthBypass
module.AuthBypass.description=Ignorar a autenticação do bot quando entrar no servidor

module.KillInsults.name=KillInsults
module.KillInsults.description=Insultar automaticamente as pessoas que você matou

module.AutoAdvertise.name=AutoAdvertise
module.AutoAdvertise.description=Continue assim, precisamos do seu apoio

module.AutoArmor.name=AutoArmor
module.AutoArmor.description=Equipa automaticamente a melhor armadura em seu inventário

module.AutoBow.name=AutoBow
module.AutoBow.description=Atira uma flecha automaticamente sempre que seu arco estiver totalmente carregado

module.AutoClicker.name=AutoClicker
module.AutoClicker.description=Clica constantemente ao segurar um botão do mouse

module.AutoDisable.name=DesativarAutomatico
module.AutoDisable.description=Desativa módulos automaticamente

module.AutoIgnore.name=AutoIgnore
module.AutoIgnore.description=Ignorar spammers automaticamente (apenas redesenhado)

module.AutoLogin.name=AutoEntrar
module.AutoLogin.description=Automático faz com que você faça o login no servidor

module.AutoPlay.name=AutoPlay
module.AutoPlay.description=Entrar automaticamente em outro jogo quando o jogo terminar

module.AutoPot.name=AutoPoção
module.AutoPot.description=Jogue poções automaticamente

module.AutoReport.name=AutoRelatório
module.AutoReport.description=Auto reportar jogadores

module.AutoSoup.name=AutoSoup
module.AutoSoup.description=Faz você tomar sopa automaticamente sempre que sua saúde estiver fraca

module.AutoTool.name=AutoTool
module.AutoTool.description=Seleciona automaticamente a melhor ferramenta em seu inventário para minerar um bloco

module.AutoWeapon.name=AutoWeapon
module.AutoWeapon.description=Seleciona automaticamente a melhor arma em sua hotbar

module.BetterFPS.name=BetterFPS
module.BetterFPS.description=Faça cálculos matemáticos mais rápidos

module.BetterFont.name=BetterFont
module.BetterFont.description=Tornar FontRenderer melhor

module.Blink.name=Piscar
module.Blink.description=Suspende todos os pacotes de movimento

module.BlockESP.name=BlockESP
module.BlockESP.description=Permite que você veja um bloco selecionado através das paredes

module.BlockOverlay.name=BlockOverlay
module.BlockOverlay.description=Permite que você altere o design da sobreposição de bloco

module.BoatJump.name=BoatJump
module.BoatJump.description=Permite que você salte mais tempo com um barco

module.BowAimbot.name=BowAimbot
module.BowAimbot.description=Mira automaticamente os jogadores ao usar um arco

module.Breadcrumbs.name=Breadcrumbs
module.Breadcrumbs.description=Deixa um rastro atrás de você

module.CameraClip.name=CameraClip
module.CameraClip.description=Permite que você veja através das paredes em visão de terceira pessoa

module.CapeManager.name=CapeManager
module.CapeManager.description=Gerenciar suas capas

module.Chams.name=Chams
module.Chams.description=Permite que você veja os alvos através dos blocos

module.ChatBypass.name=ChatBypass
module.ChatBypass.description=Ignorar limite de bate-papo

module.ChatTranslator.name=ChatTranslator
module.ChatTranslator.description=Traduzir palavras no chat

module.ChestAura.name=ChestAura
module.ChestAura.description=Abre baús automaticamente ao seu redor

module.ChestStealer.name=ChestStealer
module.ChestStealer.description=Rouba automaticamente todos os itens de um baú

module.ClickGUI.name=ClickGUI
module.ClickGUI.description=Abre o ClickGUI

module.Clip.name=Clip
module.Clip.description=Permite que você recorte blocos

module.Criticals.name=Criticals
module.Criticals.description=Lida automaticamente com ocorrências críticas

module.DamageParticle.name=DamageParticle
module.DamageParticle.description=Permite que você veja os danos dos alvos

module.Disabler.name=Disabler
module.Disabler.description=Desativar anticheats

module.ESP.name=ESP
module.ESP.description=Permite que você veja alvos através das paredes

module.Eagle.name=Eagle
module.Eagle.description=Torna você águia (também conhecido como FastBridge)

module.EnchantEffect.name=EnchantEffect
module.EnchantEffect.description=Alterar a cor do efeito Enchant

module.FakeDead.name=FakeDead

module.FastBreak.name=FastBreak
module.FastBreak.description=Permite quebrar blocos mais rápido

module.FastPlace.name=FastPlace
module.FastPlace.description=Permite que você coloque blocos mais rápido

module.FastUse.name=FastUse
module.FastUse.description=Permite que você use itens mais rápido

module.Fly.name=Fly
module.Fly.description=Permite que você voe em modo de sobrevivência

module.FreeCam.name=FreeCam
module.FreeCam.description=Permite que você saia de seu corpo

module.Freeze.name=Freeze
module.Freeze.description=Permite que você fique preso no ar

module.Fucker.name=Fucker
module.Fucker.description=Destrói os blocos selecionados ao seu redor

module.Gapple.name=Maças
module.Gapple.description=Comer Maças

module.GhostHand.name=GhostHand
module.GhostHand.description=Permite que você retire os blocos selecionados através das paredes

module.HUD.name=HUD
module.HUD.description=Alterna a visibilidade do HUD

module.HackerDetector.name=HackerDetector
module.HackerDetector.description=Detectar Hackers SIGMA

module.HealthWarn.name=HealthWarn
module.HealthWarn.description=Mostrar aviso quando você estiver com saúde baixa

module.HighJump.name=HighJump
module.HighJump.description=Permite que você pule mais alto

module.HitBox.name=HitBox
module.HitBox.description=Torna hitboxes de alvos maiores

module.HudDesigner.name=HudDesigner
module.HudDesigner.description=Abre o HudDesigner

module.HurtCam.name=HurtCam
module.HurtCam.description=Altera o efeito da câmera danificada

module.InfiniteAura.name=InfiniteAura
module.InfiniteAura.description=Atingir inimigos de longe

module.InventoryCleaner.name=InventoryCleaner
module.InventoryCleaner.description=Automaticamente joga fora itens inúteis e classifica seu inventário

module.InventoryMove.name=MoverInventario
module.InventoryMove.description=Permite que você ande enquanto um inventário é aberto

module.ItemESP.name=ItemESP
module.ItemESP.description=Permite que você veja itens através das paredes

module.KeyBindManager.name=KeyBindManager
module.KeyBindManager.description=Abre o KeyBindManager

module.Kick.name=Kick
module.Kick.description=Permite que você se expulse de um servidor

module.KillAura.name=KillAura
module.KillAura.description=Ataca automaticamente os alvos ao seu redor

module.LegitSpoof.name=LegitSpoof
module.LegitSpoof.description=Hack? Não sou legítimo

module.LightningDetect.name=LightningDetect
module.LightningDetect.description=Verificar geração de relâmpagos em

module.Jesus.name=Jesus
module.Jesus.description=Permite que você ande sobre a água

module.LongJump.name=LongJump
module.LongJump.description=Permite que você vá mais longe

module.MessageSpam.name=SpammarMensagens
module.MessageSpam.description=Mensagens de spam (apenas redesenhado)

module.MidClick.name=AdicionarAmigo
module.MidClick.description=Permite que você adicione um jogador como amigo clicando com o botão direito nele.

module.NameProtect.name=ProtegerNome
module.NameProtect.description=Altera os nomes dos jogadores do lado do cliente

module.NameTags.name=Crachas
module.NameTags.description=Altera a escala dos crachás para que você possa sempre lê-los

module.NoBob.name=Não Bob
module.NoBob.description=Desativa o efeito de oscilação da vista

module.NoFOV.name=Não Fov
module.NoFOV.description=Desabilita mudanças de FOV causadas por efeito de velocidade, etc

module.NoFall.name=Não Cair
module.NoFall.description=Impede que você sofra danos de queda

module.NoJumpDelay.name=Não Ter Delay em pulos
module.NoJumpDelay.description=Remove o atraso entre os saltos

module.NoRotateSet.name=NãoRotação
module.NoRotateSet.description=Evita que o servidor gire sua cabeça

module.NoSlow.name=NoSlow
module.NoSlow.description=Cancela os efeitos de lentidão causados por soulsand e usando itens

module.NoSlowBreak.name=NãoQuebrarLento
module.NoSlowBreak.description=Ajusta automaticamente a velocidade de interrupção ao usar módulos que a influenciam

module.NoWeb.name=NoWeb
module.NoWeb.description=Evita que você fique lento nas redes

module.Parkour.name=Parkour
module.Parkour.description=Salta automaticamente ao alcançar a borda de um bloco

module.Phase.name=Phase
module.Phase.description=Permite que você caminhe por blocos

module.PingSpoof.name=PingSpoof
module.PingSpoof.description=Falsifica seu ping para um determinado valor

module.Plugins.name=Plugins
module.Plugins.description=Permite que você veja quais plugins o servidor está usando

module.PointerESP.name=PointerESP
module.PointerESP.description=Mostrar os indicadores em torno de sua travessia

module.PrevFallPos.name=PrevFallPos
module.PrevFallPos.description=Visualize sua posição de queda

module.Projectiles.name=Projéteis
module.Projectiles.description=Permite que você veja onde as setas irão parar

module.Reach.name=Alcance
module.Reach.description=Aumenta seu alcance

module.Regen.name=Regen
module.Regen.description=Regenera sua saúde muito mais rápido

module.Rotations.name=Rotações
module.Rotations.description=Configurações de rotação

module.SafeWalk.name=EviteCair
module.SafeWalk.description=Evita que você caia como se estivesse esgueirando

module.Scaffold.name=Scaffold
module.Scaffold.description=Coloca blocos automaticamente sob seus pés

module.ServerCrasher.name=ServerCrasher
module.ServerCrasher.description=Permite que você bloqueie determinados servidores

module.Spammer.name=Spammer
module.Spammer.description=Spams no chat com uma determinada mensagem

module.Speed.name=Speed
module.Speed.description=Permite que você se mova mais rápido

module.Sprint.name=Sprint
module.Sprint.description=Corre automaticamente o tempo todo

module.Step.name=Step
module.Step.description=Permite que você intensifique os blocos

module.StorageESP.name=StorageESP
module.StorageESP.description=Permite que você veja baús, dispensadores, etc. através das paredes

module.Strafe.name=Strafe
module.Strafe.description=Permite que você se mova livremente no ar

module.SuperKnockback.name=SuperKnockback
module.SuperKnockback.description=Aumenta o knockback negociado para outras entidades

module.Target.name=Destino
module.Target.description=Configurações de destino

module.TargetStrafe.name=TargetStrafe
module.TargetStrafe.description=TargetStrafe

module.Teams.name=Equipes
module.Teams.description=Evita que Killaura ataque companheiros de equipe

module.Teleport.name=Teleportar
module.Teleport.description=Permite que você se teletransporte

module.Timer.name=TempoDoJogo
module.Timer.description=Altera a velocidade de todo o jogo

module.Tracers.name=Rastreadores
module.Tracers.description=Desenha uma linha nos alvos ao seu redor

module.TrueSight.name=VerBarreiras
module.TrueSight.description=Permite que você veja entidades invisíveis e barreiras

module.Velocity.name=Velocidade
module.Velocity.description=Permite que você modifique a quantidade de knockback realizada

module.XRay.name=XRay
module.XRay.description=Permite que você veja os blocos selecionados através das paredes

module.IRC.name=IRC
module.IRC.description=Permitir que você converse com outros usuários

module.Crosshair.name=AlterarMira
module.Crosshair.description=Alterar uma cruz melhor

