# FDPClient

./: .gitattributes  .gitignore  .gitmodules  COVERAGE-MATRIX.md  DamageParticle.kt.txt  FastBreak.kt  FastFall.kt  README.md  Speed.kt  a  build.gradle  detekt.yml  gradle.properties  gradlew  gradlew.bat  local.properties.example  settings.gradle  sussy.amogus  zenos combo
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: Blank_Issue.md  bug_report.md
.github/workflows/: blank.yml  build.yml  code_quality.yml  gradle.yml  release.yml  sync2gitee.yml
.qodo/: history.sqlite
.run/: RunClient.run.xml
1.8.9-Forge/: build.gradle
1.8.9-Forge/src/main/resources/: abuse.json  liquidbounce.forge.mixins.json
brand/fonts/: readme.md
config/detekt/: baseline.xml  detekt.yml
docs/: ARCHITECTURE_ROADMAP.md  CODING_STANDARDS.md  INSTALLING.md  MEDIA.md  Minecraft Anticheat be like.md  MinecraftAnticheatBeLike.md  NOTECONTRIBUTIONS.md  NOTECONTRUBTIONS.md  TEAM.md  WORKSPACE.md  liquidbounce-nextgen-189-analysis.md  preset-catalog.example.json
gradle/wrapper/: gradle-wrapper.properties
libs/: checksums.sha256
nextgen-theme/: README.md  bundle.cjs  index.html  package-lock.json  package.json  svelte.config.js  vite.config.ts
nextgen-theme/.github/workflows/: build.yml
nextgen-theme/public/components/: armoritems.json  arraylist.json  blockcounter.json  enderchestinventory.json  inventorystatistics.json  keystrokes.json  scoreboard.json  tabgui.json  taco.json  text.json  watermark.json
nextgen-theme/public/img/flags/: LICENSE.md
nextgen-theme/src/: App.svelte  app.scss  colors.scss  legacy-mcef.scss  main.ts
nextgen-theme/src/components/: FDPLogo.svelte  LiquidBounceLogo.svelte
nextgen-theme/src/integration/: events.ts  host.ts  rest.ts  types.ts  util.ts  ws.ts
nextgen-theme/src/routes/browser/: Browser.svelte
nextgen-theme/src/routes/clickgui/: ClickGui.svelte  Description.svelte  Module.svelte  Panel.svelte  Search.svelte  TabbedClickGui.svelte  clickgui_store.ts  icon-settings-expand.scss
nextgen-theme/src/routes/clickgui/setting/: ButtonSetting.svelte  ChoiceSetting.svelte  ChooseSetting.svelte  ColorSetting.svelte  ConfigurableSetting.svelte  CurveSetting.svelte  FileSetting.svelte  FloatRangeSetting.svelte  FloatSetting.svelte  IntRangeSetting.svelte  IntSetting.svelte  KeySetting.svelte  MultiChooseSetting.svelte  TextSetting.svelte  TogglableSetting.svelte  VectorSetting.svelte  nouislider.scss  pickr.scss
nextgen-theme/src/routes/clickgui/setting/bind/: BindDisplay.svelte  BindSetting.svelte  SwitchBindAction.svelte
nextgen-theme/src/routes/clickgui/setting/common/: DraggableItem.svelte  Dropdown.svelte  ExpandArrow.svelte  GenericSetting.svelte  RemovableItem.svelte  SettingButton.svelte  Switch.svelte  ValueInput.svelte
nextgen-theme/src/routes/clickgui/setting/list/: GenericListSetting.svelte  ItemListSetting.svelte  ListItem.svelte  MutableListSetting.svelte  RegistryListSetting.svelte  RegistryMutableListSetting.svelte  SearchableList.svelte  VirtualList.svelte
nextgen-theme/src/routes/clickgui/tabs/: GlobalSettings.svelte  Tabs.svelte  WindowPanel.svelte
nextgen-theme/src/routes/hud/: Hud.svelte  components.d.ts
nextgen-theme/src/routes/hud/elements/: ArrayList.svelte  BlockCounter.svelte  DraggableComponent.svelte  Effects.svelte  KeyBinds.svelte  Scoreboard.svelte  Text.svelte  Watermark.svelte
nextgen-theme/src/routes/hud/elements/hotbar/: HotBar.svelte  Status.svelte
nextgen-theme/src/routes/hud/elements/inventory/: GenericPlayerInventory.svelte  InventoryStatistics.svelte  ItemStackView.svelte
nextgen-theme/src/routes/hud/elements/keystrokes/: Key.svelte
nextgen-theme/src/routes/hud/elements/notifications/: Notification.svelte
nextgen-theme/src/routes/hud/elements/tabgui/: Category.svelte  Module.svelte  TabGui.svelte
nextgen-theme/src/routes/hud/elements/taco/: Taco.svelte
nextgen-theme/src/routes/hud/elements/targethud/: ArmorStatus.svelte  HealthProgress.svelte  TargetHud.svelte
nextgen-theme/src/routes/inventory/: Inventory.svelte
nextgen-theme/src/routes/menu/altmanager/: AltManager.svelte  altmanager_store.ts
nextgen-theme/src/routes/menu/altmanager/addaccount/: CrackedAccountTab.svelte  MicrosoftAccountTab.svelte  TheAlteningAccountTab.svelte
nextgen-theme/src/routes/menu/altmanager/directLogin/: CrackedAccountDirectLoginTab.svelte
nextgen-theme/src/routes/menu/common/: CircleLoader.svelte  Menu.svelte  MenuContent.svelte  RippleLoader.svelte  Search.svelte  TextComponent.svelte  ToolTip.svelte
nextgen-theme/src/routes/menu/common/buttons/: ButtonContainer.svelte  IconTextButton.svelte
nextgen-theme/src/routes/menu/common/header/: AnimatedLogo.svelte  Header.svelte  Notifications.svelte
nextgen-theme/src/routes/menu/common/menulist/: MenuList.svelte  MenuListItem.svelte  MenuListItemTag.svelte
nextgen-theme/src/routes/menu/common/modal/: Modal.svelte  Tabs.svelte
nextgen-theme/src/routes/menu/common/optionbar/: Divider.svelte  OptionBar.svelte
nextgen-theme/src/routes/menu/disconnected/: Disconnected.svelte
nextgen-theme/src/routes/menu/multiplayer/: AddServerModal.svelte  DirectConnectModal.svelte  EditServerModal.svelte  Multiplayer.svelte
nextgen-theme/src/routes/menu/proxymanager/: AddProxyModal.svelte  EditProxyModal.svelte  ProxyManager.svelte
nextgen-theme/src/routes/menu/singleplayer/: Singleplayer.svelte
nextgen-theme/src/routes/menu/title/: ConfettiBackground.svelte  Title.svelte
nextgen-theme/src/theme/: theme_config.ts
nextgen-theme/src/util/: color_utils.ts  utils.ts
src/main/java/net/setup/: FDPInstructions.kt
src/main/java/net/vitox/: Particle.java  ParticleGenerator.java
src/main/resources/: abuse.json  fdpclient.forge.mixins.json  fdpclient_at.cfg  liquidbounce.forge.mixins.json  liquidbounce_at.cfg  mcmod.info  mixins.fdpclient.json  mixins.liquidbounce.json
ui/: .gitignore  build.gradle.kts
ui/src/: Alt.html  clickgui.html  mainmenu.html
ui/src/css/: layui.css
ui/src/js/: moduleBridge.js  utils.js
(+5272 files in other folders)
