plugins {
    id "java"
    id "idea"
    id "org.jetbrains.kotlin.jvm"
    id "io.gitlab.arturbosch.detekt"
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "net.minecraftforge.gradle.forge"
    id "org.spongepowered.mixin"
    id "com.gorylenko.gradle-git-properties" version "2.4.1"
}

repositories {
    mavenCentral()
    maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
    maven { url = "https://jitpack.io/" }
}

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = "UTF-8"

detekt {
    source = files("src/main/java")
    buildUponDefaultConfig = true
    config.setFrom(files("config/detekt/detekt.yml"))
    parallel = true
    baseline = file("config/detekt/baseline.xml")
}

tasks.withType(io.gitlab.arturbosch.detekt.Detekt).configureEach {
    jvmTarget = "1.8"
    reports {
        html.required.set(true)
        xml.required.set(true)
        sarif.required.set(true)
    }
}

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
    clientJvmArgs += ["-Dfml.coreMods.load=net.ccbluex.liquidbounce.injection.forge.MixinLoader", "-Xmx4096m", "-Xms1024m", "-XX:+UseG1GC", "-Ddev-mode"]

    def spotifyClientId = (project.findProperty("spotify_client_id") ?: "").toString()
    def spotifyClientSecret = (project.findProperty("spotify_client_secret") ?: "").toString()
    def spotifyRefreshToken = (project.findProperty("spotify_refresh_token") ?: "").toString()
    def spotifyPollInterval = (project.findProperty("spotify_poll_interval_seconds") ?: "5").toString()
    def spotifyHttpTimeout = (project.findProperty("spotify_http_timeout_ms") ?: "12000").toString()
    def spotifyDashboardUrl = (project.findProperty("spotify_dashboard_url") ?: "https://developer.spotify.com/dashboard").toString()
    def spotifyAuthGuideUrl = (project.findProperty("spotify_authorization_guide_url") ?: "https://developer.spotify.com/documentation/web-api/tutorials/refreshing-tokens").toString()
    def spotifyAuthScopes = (project.findProperty("spotify_authorization_scopes") ?: "user-read-currently-playing user-read-playback-state user-modify-playback-state playlist-read-private playlist-read-collaborative user-library-read").toString()
    def spotifyAuthRedirectPort = (project.findProperty("spotify_authorization_redirect_port") ?: "43791").toString()
    def spotifyAuthRedirectPath = (project.findProperty("spotify_authorization_redirect_path") ?: "/spotify-oauth-callback").toString()

    clientJvmArgs += [
            "-Dspotify.clientId=${spotifyClientId}",
            "-Dspotify.clientSecret=${spotifyClientSecret}",
            "-Dspotify.refreshToken=${spotifyRefreshToken}",
            "-Dspotify.pollIntervalSeconds=${spotifyPollInterval}",
            "-Dspotify.httpTimeoutMs=${spotifyHttpTimeout}",
            "-Dspotify.dashboardUrl=${spotifyDashboardUrl}",
            "-Dspotify.authorizationGuideUrl=${spotifyAuthGuideUrl}",
            "-Dspotify.authorizationScopes=${spotifyAuthScopes}",
            "-Dspotify.authorizationRedirectPort=${spotifyAuthRedirectPort}",
            "-Dspotify.authorizationRedirectPath=${spotifyAuthRedirectPath}",
    ]
}

configurations {
    external
    compile.extendsFrom(external)

    runtimeOnly.canBeResolved = true
}

dependencies {
    annotationProcessor("org.spongepowered:mixin:0.7.11-SNAPSHOT")
    implementation("org.spongepowered:mixin:0.7.11-SNAPSHOT") {
        transitive = false
        exclude module: "guava"
        exclude module: "commons-io"
        exclude module: "gson"
        exclude module: "launchwrapper"
        exclude module: "log4j-core"
        exclude module: "slf4j-api"
    }

    annotationProcessor("org.spongepowered:mixin:0.7.11-SNAPSHOT")

    implementation('com.github.half-cambodian-hacker-man:Koffee:d8cee73') {
        exclude module: 'asm-commons'
        exclude module: 'asm-tree'
        exclude module: 'asm'
    }

    implementation "com.jagrosh:DiscordIPC:0.4"

    implementation("com.github.CCBlueX:Elixir:1.2.6") {
        exclude module: "kotlin-stdlib"
        exclude module: "authlib"
    }

    final axochat4jVersion = "0.3.0"
    implementation("com.github.MukjepScarlet.axochat4j:axochat4j-core:$axochat4jVersion")
    implementation("com.github.MukjepScarlet.axochat4j:axochat4j-codec-gson:$axochat4jVersion") {
        transitive = false
    }
    implementation("com.github.MukjepScarlet.axochat4j:axochat4j-client-netty:$axochat4jVersion") {
        transitive = false
    }

    implementation("com.github.UnlegitMC:Astar3d:bec2291cf2")
    implementation 'com.jhlabs:filters:2.0.235'

    implementation("org.knowm.xchart:xchart:4.0.1")

    // HTTP Client
    implementation("com.squareup.okhttp3:okhttp:5.4.0") {
        exclude module: "kotlin-stdlib"
    }

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_version"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    // Swing LookAndFeel
    implementation "com.formdev:flatlaf:3.7.1"

    implementation fileTree(include: ["*.jar"], dir: "libs")

    implementation "org.apache.logging.log4j:log4j-core:2.0-beta9"
    implementation "org.apache.logging.log4j:log4j-api:2.0-beta9"
}

tasks.register("verifyRotations", JavaExec) {
    group = "verification"
    description = "Runs deterministic rotation math and request arbitration checks."
    dependsOn(testClasses)
    classpath = sourceSets.test.runtimeClasspath
    main = "net.ccbluex.liquidbounce.utils.rotation.RotationVerification"
}

tasks.register("verifyFoundations", JavaExec) {
    group = "verification"
    description = "Runs deterministic geometry, color and refreshable-range checks."
    dependsOn(testClasses)
    classpath = sourceSets.test.runtimeClasspath
    main = "net.ccbluex.liquidbounce.utils.FoundationVerification"
}

tasks.register("verifyWorldFoundations", JavaExec) {
    group = "verification"
    description = "Runs bounded graph-search and block-placement foundation checks."
    dependsOn(testClasses)
    classpath = sourceSets.test.runtimeClasspath
    main = "net.ccbluex.liquidbounce.utils.WorldFoundationVerification"
}

tasks.register("verifySimulation", JavaExec) {
    group = "verification"
    description = "Runs projectile solving and bounded prediction checks."
    dependsOn(testClasses)
    classpath = sourceSets.test.runtimeClasspath
    main = "net.ccbluex.liquidbounce.utils.SimulationVerification"
}

check.dependsOn("verifyRotations", "verifyFoundations", "verifyWorldFoundations", "verifySimulation")

tasks.register("verifyBundledLibraries") {
    group = "verification"
    description = "Verifies every bundled library against the tracked SHA-256 provenance manifest."

    def checksumFile = file("libs/checksums.sha256")
    inputs.file(checksumFile)
    inputs.files(fileTree("libs") { include "*.jar" })

    doLast {
        if (!checksumFile.isFile()) {
            throw new GradleException("Missing bundled-library checksum manifest: ${checksumFile}")
        }

        def expected = [:]
        checksumFile.eachLine("UTF-8") { rawLine ->
            def line = rawLine.trim()
            if (!line || line.startsWith("#")) return
            def matcher = line =~ /^([0-9a-fA-F]{64})\s{2}(.+)$/
            if (!matcher.matches()) {
                throw new GradleException("Malformed checksum manifest line: ${rawLine}")
            }
            expected[matcher.group(2)] = matcher.group(1).toLowerCase(Locale.ROOT)
        }

        def jars = fileTree("libs") { include "*.jar" }.files.sort { it.name }
        def actualNames = jars.collect { it.name } as Set
        if (actualNames != expected.keySet()) {
            throw new GradleException("Bundled-library manifest mismatch. jars=${actualNames}, manifest=${expected.keySet()}")
        }

        jars.each { jarFile ->
            def digest = java.security.MessageDigest.getInstance("SHA-256")
            jarFile.withInputStream { input ->
                byte[] buffer = new byte[64 * 1024]
                int read
                while ((read = input.read(buffer)) >= 0) {
                    if (read > 0) digest.update(buffer, 0, read)
                }
            }
            def actual = digest.digest().collect { String.format("%02x", it & 0xff) }.join()
            if (actual != expected[jarFile.name]) {
                throw new GradleException("SHA-256 mismatch for bundled library ${jarFile.name}")
            }
        }
    }
}

check.dependsOn("verifyBundledLibraries")

shadowJar {
    archiveClassifier.set("")
    duplicatesStrategy DuplicatesStrategy.EXCLUDE

    exclude "LICENSE.txt"
    exclude "module-info.class"

    exclude "META-INF/maven/**"
    exclude "META-INF/versions/**"

    exclude "org/apache/log4j/**"
    exclude "org/apache/logging/log4j/**"
    exclude "org/apache/commons/**"
    exclude "org/junit/**"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    filesMatching("mcmod.info") {
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    rename "(.+_at.cfg)", "META-INF/\$1"
}

tasks.register('copyRefMap') {
    doLast {
        copy {
            from "${buildDir}/tmp/compileJava/fdpclient.mixins.refmap.json"
            into "${buildDir}/resources/main"
        }
    }
    it.dependsOn(compileJava)
}

tasks.register('moveResources') {
    doLast {
        copy {
            from "${buildDir}/resources/main"
            into "${buildDir}/classes/java"
        }
    }
    it.dependsOn(processResources, copyRefMap)
}

classes.dependsOn(moveResources)

jar {
    def revision = System.getenv("GITHUB_SHA")
    if (!revision) {
        try {
            revision = ["git", "rev-parse", "HEAD"].execute(null, rootDir).text.trim()
        } catch (ignored) {
            revision = "unknown"
        }
    }

    manifest.attributes(
            "Implementation-Title": archivesBaseName,
            "Implementation-Version": project.version,
            "Build-Revision": revision ?: "unknown",
            "Build-Jdk": System.getProperty("java.version"),
            "FMLCorePlugin": "net.ccbluex.liquidbounce.injection.forge.MixinLoader",
            "FMLCorePluginContainsFMLMod": true,
            "ForceLoadAsMod": true,
            "MixinConfigs": "fdpclient.forge.mixins.json",
            "ModSide": "CLIENT",
            "TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
            "TweakOrder": "0",
            "FMLAT": "fdpclient_at.cfg",
            "Main-Class": "net.setup.FDPInstructionsKt",
    )

    enabled = false

    dependsOn("shadowJar")
}

mixin {
    disableRefMapWarning = true
    defaultObfuscationEnv searge
    add sourceSets.main, "fdpclient.mixins.refmap.json"
}

reobf {
    shadowJar {
        mappingType = "SEARGE"
    }
}

configurations {
    compileClasspath {
        attributes.attribute(Attribute.of("org.gradle.jvm.environment", String), "standard-jvm")
    }
    include {
        attributes.attribute(Attribute.of("org.gradle.jvm.environment", String), "standard-jvm")
    }
}

tasks.reobfShadowJar.mustRunAfter("shadowJar")
tasks.reobfJar.dependsOn("shadowJar")

tasks.register('copyZipInclude', Copy) {
    from 'zip_include/'
    into 'build/libs/zip'
}

tasks.build.dependsOn("copyZipInclude")
