org.gradle.jvmargs=-Xmx3g

mod_version=b15
maven_group=net.ccbluex
archives_base_name=FDPClient

# Kotlin
kotlin_version=2.0.21
kotlin_coroutines_version=1.10.1

detekt_version = 1.23.7
forgegradle_version = a3d86a59c0
mixingradle_version = ae2a80e

# Spotify module configuration passed as JVM arguments
spotify_client_id=
spotify_client_secret=
spotify_refresh_token=
spotify_poll_interval_seconds=5
spotify_http_timeout_ms=12000
spotify_dashboard_url=https://developer.spotify.com/dashboard
spotify_authorization_guide_url=https://developer.spotify.com/documentation/web-api/tutorials/refreshing-tokens
spotify_authorization_scopes=user-read-currently-playing user-read-playback-state
spotify_authorization_redirect_port=43791
spotify_authorization_redirect_path=/spotify-oauth-callback
