org.gradle.jvmargs=-Xmx8g -XX:+UseParallelGC
org.gradle.daemon=true

mod_version=indev
maven_group=net.ccbluex
archives_base_name=FDPClient

kotlin_version = 1.6.10
detekt_version = 1.23.5
mixin_version=0.7.11-SNAPSHOT
forgegradle_version = a3d86a59c0
mixingradle_version = ae2a80e
jcef_version = 122.1.10

viaversion_version=4.10.0-24w09a-SNAPSHOT
viabackwards_version=4.10.0-24w09a-SNAPSHOT
viarewind_version=3.0.7-24w09a-SNAPSHOT
vialoader_version=2.2.13-SNAPSHOT

snake_yml_version=2.2
slf4j_version=2.0.9